# rpctest

./: .gitignore  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/yang/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/java/yang/rpc/client/config/: Constant.java  RpcClientConfiguration.java  RpcClientProperties.java
rpc-client/src/main/java/yang/rpc/client/service/: HelloService.java  RpcProxy.java  ServiceDiscovery.java
rpc-client/src/main/java/yang/rpc/serialize/: DefaultSerializer.java  Serializer.java
rpc-client/src/main/java/yang/rpc/server/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc-client/src/main/java/yang/rpc/service/: HelloService.java  ServiceDiscovery.java
rpc-client/src/main/java/yang/rpc_client/: App.java
rpc-client/src/main/resources/: application.properties  config.properties  spring-context.xml
rpc-client/src/test/java/: RpcClientTest.java
rpc-client/src/test/java/yang/rpc_client/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/yang/rpc/: Application.java
rpc-server/src/main/java/yang/rpc/annotations/: RpcService.java
rpc-server/src/main/java/yang/rpc/config/: Constant.java  RpcServerProperties.java  RpcServiceConfiguration.java
rpc-server/src/main/java/yang/rpc/serialize/: Serializer.java
rpc-server/src/main/java/yang/rpc/server/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java  RpcServer.java
rpc-server/src/main/java/yang/rpc/service/: HelloService.java
rpc-server/src/main/java/yang/rpc/service/impl/: HelloServiceImpl.java
rpc-server/src/main/java/yang/rpc/service/registry/: ServiceRegistry.java
rpc-server/src/main/resources/: application.properties
